<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.cgg.virtuokotlin.source.CoOrdinates" />
    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <include
            android:id="@+id/header"
            layout="@layout/action_bar_layout" />

        <include
            android:id="@+id/profile_ll"
            layout="@layout/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:visibility="gone" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_ll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/e_gray"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dp">

                <LinearLayout
                    android:id="@+id/ll_loc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:background="@drawable/virtuo_notification_icon"
                            app:backgroundTint="@color/dashboard_icons_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/elmessiri_regular"
                            android:text="@string/location_master"
                            android:textColor="@color/dashboard_icons_color"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/elmessiri_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/loc_sub_master"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:background="@color/e_gray" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_loc_master"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/muli_bold"
                        android:text="@{``+data.id}"
                        android:textColor="@color/dashboard_icons_color"
                        android:textAllCaps="false"
                        android:textSize="@dimen/dimen_18sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/ProgressBarTheme"
            android:visibility="gone" />

    </RelativeLayout>
</layout>